<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css_day.css">
    <style>
        section .home_grid{
            width: 1024px;
            margin: 0 auto 0 auto;
            display: grid;
            grid-template-columns: 33% 34% 33%;
            grid-template-rows: 150px 150px 150px 150px;
        }
        section h3{
            font-size: 40px;
            margin-top: 10px;
            margin-left: 10px;
            color:white;
        }
        #Stadium {
            grid-column: 1 / 3;
            grid-row: 1;
            background-image: url("./main-img/san\ siro.webp");
            background-size: 120%;
            text-align: left;
            border: 1px solid black;
        }
        #Legends {
            grid-column: 3 / 4;
            grid-row: 1 / 4;
            background-image: url("./main-img/legends.jpg");
            background-size: cover;
            text-align: left;
            border: 1px solid black;
        }
        #Trophies {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background-image: url("./main-img/trophies.webp");
            background-size: 180%;
            background-position: 40%;
            text-align: right;
            padding-right: 20px;
            border: 1px solid black;
        }
        #Captain {
            grid-column: 1 / 2;
            grid-row: 4;
            background-image: url("./main-img/captain.webp");
            background-size: cover;
            padding-top: 80px;
            text-align: end;
            border: 1px solid black;
        }
        #BP1 {
            grid-column: 2 / 3;
            grid-row: 4;
            background-image: url("./main-img/BP1.webp");
            background-size: cover;
            padding-top: 80px;
            text-align: end;
            border: 1px solid black;
        }
        #BP2 {
            grid-column: 3 / 4;
            grid-row: 4;
            background-image: url("./main-img/BP2.jpg");
            background-size: cover;
            padding-top: 80px;
            text-align:end;
            border: 1px solid black;
        }
        @media (max-width:1023px){
            section .home_grid{
                width:100%;
                grid-template-columns: 33% 34% 33%;
            }
            section h3{
                font-size: 30px;
            }
            #Stadium {
                background-size: 180%;
            }
            #Trophies{
                background-size: 310%;
                background-position: 52%;
            }
            #Legends{
                background-position: 50%;
            }
            #Captain, #BP1, #BP2{
                background-position: 50%;
                padding-top: 90px;
            }
            #BP1 h3, #BP2 h3{
                font-size: 25px;
                margin-top:15px;
            }
        }
        @media (max-width:450px){
            section .home_grid{
                width:380px;
            }
            section h3{
                font-size: 20px;
            }
            #BP1 h3, #BP2 h3{
                font-size: 20px;
                margin-top:15px;
            }
        }
    </style>
    <title>#WEAREACMILAN</title>
</head>
<body>
    <script>
        var darkMode = localStorage["darkMode"];
        var darkModeToggle = document.getElementsByClassName('darkModeToggle');

        if (darkMode === "enabled") {
            document.body.classList.add("dark-Mode");
            localStorage["darkMode"] = 'enabled';        
        }
    </script>
    <header>
        <h1>
            <span class="h_black">#</span>
            <span style="color:rgb(170, 0, 0);">WE</span>
            <span class="h_black">ARE</span>
            <span style="color:rgb(170, 0, 0)">AC</span>
            <span class="h_black">MILAN</span>
        </h1>
        <div></div>
    </header>

    <nav class="nav_top"> 
        <a class="nav" href="main.html" target="_self"><button class="nav1" id="current_page">Home</button></a>
        <a class="nav" href="History.html" target="_self"><button class="nav1">History</button></a>
        <a class="nav" href="Achievements.html" target="_self"><button class="nav1">Achievements</button></a>
        <a class="nav" href="Stadium.html" target="_self"><button class="nav1">Stadium</button></a>
        <a class="nav" href="Legends.html" target="_self"><button class="nav1">Legends</button></a>
        <button class="darkModeToggle">Day</button>
    </nav>
    <div class="outer">
        

        <league_table>
            <script src="https://footballnation.eu/ranking.min.js" async></script>
            <a href="https://footballnation.eu/" data-league="serie-a" data-lang="en" data-style="none"></a>
        </league_table>

        <aside>
            <img src="http://placehold.it/200x500">
        </aside>
        
        <section>
            <h4>About</h4> <h2>ACMILAN</h2>
            <div class="home_grid">
                <div id="Stadium"><h3>San Siro</h3></div>
                <div id="Legends"><h3>Legends</h3></div>
                <div id="Trophies"><h3>Trophies</h3></div>
                <div id="Captain"><h3>Captain</h3></div>
                <div id="BP1"><h3>Best player</h3></div>
                <div id="BP2"><h3>Best player</h3></div>
            </div>
        </section>        
    </div>
    <hr style="width: 90%;">

    <footer>
        화면구현 HTML5 CSS3 JavaScript<br>
        박상탁
    </footer>
    
    <nav class="nav_bottom">
        <a class="nav" href="main.html" target="_self"><button class="nav1" id="current_page">Home</button></a>
        <a class="nav" href="History.html" target="_self"><button class="nav1">History</button></a>
        <a class="nav" href="Achievements.html" target="_self"><button class="nav1">Achievements</button></a>
        <a class="nav" href="Stadium.html" target="_self"><button class="nav1">Stadium</button></a>
        <a class="nav" href="Legends.html" target="_self"><button class="nav1">Legends</button></a>
        <button class="darkModeToggle">Day</button>       
    </nav>
    <script src="main_js.js"></script>
</body>
</html>